1564294366654	Rename type 'JavaStreams'
1564294385389	Copy compilation unit
1564294391146	Delete element
1564294397768	Copy compilation unit
1564294444368	Copy compilation unit
1564294450039	Copy compilation unit
1564294454176	Copy compilation unit
1564294458299	Copy compilation unit
1564294462566	Copy compilation unit
1564294466669	Copy compilation unit
1564294700019	Copy compilation unit
1564294703961	Copy compilation unit
1564294708349	Copy compilation unit
1564294789990	Copy compilation unit
1564294795427	Copy compilation unit
1564296443000	Copy file
1564296461425	Delete element
