1562518010319	Rename type 'LambdaExpression'
1562518322210	Copy compilation unit
1562931562088	Rename type 'Predicate'
1562936302218	Copy compilation unit
1562936784789	Copy compilation unit
1562936798242	Rename type 'PredicateExample'
1562945672531	Copy compilation unit
1562985176572	Copy compilation unit
1563005529612	Copy compilation unit
1563007878356	Copy compilation unit
1563012473386	Copy compilation unit
1563012490786	Delete element
1563012509096	Copy compilation unit
1563020273894	Copy compilation unit
1563021326557	Copy compilation unit
1563022353482	Copy compilation unit
1563023800129	Copy compilation unit
1563024128936	Rename type 'StreamsExample6'
1563024143856	Rename type 'StreamsExample4'
1563024506593	Copy compilation unit
1563025601576	Copy compilation unit
1563027275740	Copy compilation unit
1563036753524	Copy compilation unit
1563037568766	Copy compilation unit
1563039275026	Copy compilation unit
